<!DOCTYPE html>
<html lang="is"></html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' href='css/reset.css' /> 
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles-copy.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,500,700,900" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>
        Lokaverk_jogasetrid
    </title>

</head>
<body>
        <!-- þetta er nav-bar efst á síðu-->
    <header>  
        <nav class="nav_container">
            <div class="logo-column">
            <img src="images/jogasetrid-hvitt.svg" class="jogasetur_logo" alt="Jógasetrið_logo">
            </div> 
            <div class="nav_inner">
                    <ul class="nav_list">
                        <li><a href="jogasetrid.html" class="nav-item">Jógasetrið</a></li>
                        <li><a href="stundaskra.html" class="nav-item">Stundaskrá</a></li>
                        <li><a href="namskeid.html" class="nav-item">Námskeið</a></li>
                        <li><a href="medgongujoga.html" class="nav-item">Meðgöngujóga</a></li>
                        <li><a href="kennaranam.html" class="nav-item">Kennaranám</a></li>
                        <li><a href="verdskra.html" class="nav-item">Verðskrá</a></li>
                    </ul>
                    <ul>  
                        <li><a href="#"><img src="images/leit.svg" /></a></li>
                    </ul> 
            </div>
        <!--þetta eru hamburger sem er aðeins sýnilegur í mobile -->
            <div> 
                  <img class="hamburger" src="hamburger.svg" alt="">
            </div>
        </nav>

        </header>
        <!--hero mynd sem er í vh. 100% -->
        <div class="hero_image">
                <div class="hero_content">
                    <h1>Nærðu sál og líkama</h1>
                    <div class= "hero_buttons">
                    <button type="button">Kennaranám</button>
                    <button type="button">spurningar & svör</button>
                    <button type="button">Öll námskeið</button>
                </div>
            </div>
        </div>
      
</body>
        <script src="js/main.js"></script>  

</html>